<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Walmart+' inline='true' name='federated.0u5171t1eobfnv1fg47dl0wah6ta' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employees' name='textscan.06xleru11yikjr17rtg8x1ggdyuk'>
            <connection class='textscan' directory='E:/AA Rohit Data/NCI/Course Modules/Sem 1/4. Business Intelligence and Business Analytics/Project' filename='Employees.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.06xleru11yikjr17rtg8x1ggdyuk' name='Employees.csv' table='[Employees#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='emp_id' ordinal='0' />
              <column datatype='string' name='emp_name' ordinal='1' />
              <column datatype='date' name='emp_dob' ordinal='2' />
              <column datatype='integer' name='emp_age' ordinal='3' />
              <column datatype='string' name='job_role' ordinal='4' />
              <column datatype='integer' name='dept_id' ordinal='5' />
              <column datatype='integer' name='store_id' ordinal='6' />
              <column datatype='string' name='emp_gender' ordinal='7' />
              <column datatype='integer' name='emp_rating' ordinal='8' />
              <column datatype='integer' name='job_level' ordinal='9' />
              <column datatype='real' name='emp_salary' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.06xleru11yikjr17rtg8x1ggdyuk' name='Store.csv' table='[Store#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='store_id' ordinal='0' />
              <column datatype='string' name='store_type' ordinal='1' />
              <column datatype='integer' name='store_size' ordinal='2' />
              <column datatype='string' name='store_name' ordinal='3' />
              <column datatype='string' name='street_address' ordinal='4' />
              <column datatype='string' name='city' ordinal='5' />
              <column datatype='string' name='state' ordinal='6' />
              <column datatype='integer' name='zip_code' ordinal='7' />
              <column datatype='string' name='country' ordinal='8' />
              <column datatype='string' name='phone_number_1' ordinal='9' />
              <column datatype='real' name='latitude' ordinal='10' />
              <column datatype='real' name='longitude' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.06xleru11yikjr17rtg8x1ggdyuk' name='Order.csv' table='[Order#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='store_id' ordinal='1' />
              <column datatype='date' name='order_date' ordinal='2' />
              <column datatype='string' name='product_id' ordinal='3' />
              <column datatype='integer' name='prod_quantity' ordinal='4' />
              <column datatype='date' name='delivery_date' ordinal='5' />
              <column datatype='string' name='supplier_id' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.06xleru11yikjr17rtg8x1ggdyuk' name='Product.csv' table='[Product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='integer' name='dept_id' ordinal='2' />
              <column datatype='real' name='prod_price' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.06xleru11yikjr17rtg8x1ggdyuk' name='Department.csv' table='[Department#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='dept_id' ordinal='0' />
              <column datatype='string' name='dept_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.06xleru11yikjr17rtg8x1ggdyuk' name='Supplier.csv' table='[Supplier#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='supplier_id' ordinal='0' />
              <column datatype='string' name='supplier_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.06xleru11yikjr17rtg8x1ggdyuk' name='Sales.csv' table='[Sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='store_id' ordinal='0' />
              <column datatype='integer' name='dept_id' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='real' name='weekly_sales' ordinal='3' />
              <column datatype='boolean' name='is_holiday' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.06xleru11yikjr17rtg8x1ggdyuk' name='Department.csv1' table='[Department#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='dept_id' ordinal='0' />
              <column datatype='string' name='dept_name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[emp_id]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_name]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_dob]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_age]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_role]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_id (Employees.csv)]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_gender]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_rating]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_level]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_salary]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (Store.csv)]</local-name>
            <parent-name>[Store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_type]</local-name>
            <parent-name>[Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_size]</local-name>
            <parent-name>[Store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[Store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_number_1]</local-name>
            <parent-name>[Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Store.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Store.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (Order.csv)]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_quantity]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_date]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_id]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Product.csv)]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_id (Product.csv)]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_price]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_id]</local-name>
            <parent-name>[Department.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_name]</local-name>
            <parent-name>[Department.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_id (Supplier.csv)]</local-name>
            <parent-name>[Supplier.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_name]</local-name>
            <parent-name>[Supplier.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (Sales.csv)]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_id (Sales.csv)]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Sales.csv)]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_sales]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday (Sales.csv)]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_id (Department.csv1)]</local-name>
            <parent-name>[Department.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_name (Department.csv1)]</local-name>
            <parent-name>[Department.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total_price' datatype='real' name='[Calculation_620089410192056320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[prod_quantity]*[prod_price]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Department.csv1' datatype='table' name='[__tableau_internal_object_id__].[Department.csv_3F84E33FC71F4563A18AD5CB8C5AC1AA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Department.csv' datatype='table' name='[__tableau_internal_object_id__].[Department.csv_D3F922A91FD642A8B2EAFCB30DE50E86]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employees.csv' datatype='table' name='[__tableau_internal_object_id__].[Employees.csv_4144591C364E4DD8B306042D72258D95]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Order.csv' datatype='table' name='[__tableau_internal_object_id__].[Order.csv_39B3E0A2E8074AEC8A5E31D461972D28]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product.csv' datatype='table' name='[__tableau_internal_object_id__].[Product.csv_CC68FC7AECE848F4B4C3520DB197110F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_D300DC4CE8464C5DAFF7BC55C69816F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Store.csv' datatype='table' name='[__tableau_internal_object_id__].[Store.csv_7275B5CDCE314C519CB9833B9C8CC176]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Supplier.csv' datatype='table' name='[__tableau_internal_object_id__].[Supplier.csv_7F37A7D808884F899ED2FCC4FB6F8C91]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[date (Sales.csv)]' role='dimension' type='ordinal' />
      <column caption='Delivery Date' datatype='date' name='[delivery_date]' role='dimension' type='ordinal' />
      <column caption='dept id (Department.csv1)' datatype='integer' name='[dept_id (Department.csv1)]' role='dimension' type='ordinal' />
      <column caption='dept id (Product.csv)' datatype='integer' name='[dept_id (Product.csv)]' role='dimension' type='ordinal' />
      <column caption='dept id (Sales.csv)' datatype='integer' name='[dept_id (Sales.csv)]' role='dimension' type='ordinal' />
      <column caption='Dept Id' datatype='integer' name='[dept_id]' role='dimension' type='ordinal' />
      <column caption='dept name (Department.csv1)' datatype='string' name='[dept_name (Department.csv1)]' role='dimension' type='nominal' />
      <column caption='Dept Name' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
      <column caption='Emp Age' datatype='integer' name='[emp_age]' role='measure' type='quantitative' />
      <column caption='Emp Dob' datatype='date' name='[emp_dob]' role='dimension' type='ordinal' />
      <column caption='Emp Gender' datatype='string' name='[emp_gender]' role='dimension' type='nominal' />
      <column caption='Emp Id' datatype='string' name='[emp_id]' role='dimension' type='nominal' />
      <column caption='Emp Name' datatype='string' name='[emp_name]' role='dimension' type='nominal' />
      <column caption='Emp Rating' datatype='integer' name='[emp_rating]' role='measure' type='quantitative' />
      <column caption='Emp Salary' datatype='real' name='[emp_salary]' role='measure' type='quantitative' />
      <column caption='is holiday (Sales.csv)' datatype='boolean' name='[is_holiday (Sales.csv)]' role='dimension' type='nominal' />
      <column caption='Job Level' datatype='integer' name='[job_level]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Phone Number 1' datatype='string' name='[phone_number_1]' role='dimension' type='nominal' />
      <column caption='Prod Price' datatype='real' name='[prod_price]' role='measure' type='quantitative' />
      <column caption='Prod Quantity' datatype='integer' name='[prod_quantity]' role='measure' type='quantitative' />
      <column caption='product id (Product.csv)' datatype='string' name='[product_id (Product.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='store id (Order.csv)' datatype='integer' name='[store_id (Order.csv)]' role='dimension' type='ordinal' />
      <column caption='store id (Sales.csv)' datatype='integer' name='[store_id (Sales.csv)]' role='dimension' type='ordinal' />
      <column caption='store id (Store.csv)' datatype='integer' name='[store_id (Store.csv)]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Store Size' datatype='integer' name='[store_size]' role='measure' type='quantitative' />
      <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
      <column datatype='string' name='[store_zone]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column caption='supplier id (Supplier.csv)' datatype='string' name='[supplier_id (Supplier.csv)]' role='dimension' type='nominal' />
      <column caption='Supplier Name' datatype='string' name='[supplier_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Monahan Bergstrom&quot;' value='Monahan B.' />
        </aliases>
      </column>
      <column caption='Weekly Sales' datatype='real' name='[weekly_sales]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Employees.csv_4144591C364E4DD8B306042D72258D95]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employees.csv_4144591C364E4DD8B306042D72258D95:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Order.csv_39B3E0A2E8074AEC8A5E31D461972D28]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Order.csv_39B3E0A2E8074AEC8A5E31D461972D28:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Product.csv_CC68FC7AECE848F4B4C3520DB197110F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Product.csv_CC68FC7AECE848F4B4C3520DB197110F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sales.csv_D300DC4CE8464C5DAFF7BC55C69816F1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales.csv_D300DC4CE8464C5DAFF7BC55C69816F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Store.csv_7275B5CDCE314C519CB9833B9C8CC176]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Store.csv_7275B5CDCE314C519CB9833B9C8CC176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Supplier.csv_7F37A7D808884F899ED2FCC4FB6F8C91]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Supplier.csv_7F37A7D808884F899ED2FCC4FB6F8C91:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Employees.csv_4144591C364E4DD8B306042D72258D95]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:Employees.csv_4144591C364E4DD8B306042D72258D95:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Employees.csv_4144591C364E4DD8B306042D72258D95]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Employees.csv_4144591C364E4DD8B306042D72258D95:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[emp_gender]' derivation='Attribute' name='[attr:emp_gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[emp_rating]' derivation='Attribute' name='[attr:emp_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_holiday (Sales.csv)]' derivation='Attribute' name='[attr:is_holiday (Sales.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[weekly_sales]' derivation='Attribute' name='[attr:weekly_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_620089410192056320]' derivation='Avg' name='[avg:Calculation_620089410192056320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emp_age]' derivation='Avg' name='[avg:emp_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emp_rating]' derivation='Avg' name='[avg:emp_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emp_salary]' derivation='Avg' name='[avg:emp_salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prod_quantity]' derivation='Avg' name='[avg:prod_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weekly_sales]' derivation='Avg' name='[avg:weekly_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emp_age]' derivation='Count' name='[cnt:emp_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prod_quantity]' derivation='Max' name='[max:prod_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emp_age]' derivation='Median' name='[med:emp_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emp_salary]' derivation='Median' name='[med:emp_salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prod_quantity]' derivation='Median' name='[med:prod_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weekly_sales]' derivation='Median' name='[med:weekly_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dept_id (Product.csv)]' derivation='None' name='[none:dept_id (Product.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[emp_gender]' derivation='None' name='[none:emp_gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[emp_rating]' derivation='None' name='[none:emp_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_level]' derivation='None' name='[none:job_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_id (Product.csv)]' derivation='None' name='[none:product_id (Product.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[store_type]' derivation='None' name='[none:store_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_zone]' derivation='None' name='[none:store_zone:nk]' pivot='key' type='nominal' />
      <column-instance column='[weekly_sales]' derivation='None' name='[none:weekly_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Employees.csv_4144591C364E4DD8B306042D72258D95]' derivation='Count' name='[pcto:cnt:Employees.csv_4144591C364E4DD8B306042D72258D95:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Employees.csv_4144591C364E4DD8B306042D72258D95]' derivation='Count' name='[pcto:cnt:Employees.csv_4144591C364E4DD8B306042D72258D95:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Employees.csv_4144591C364E4DD8B306042D72258D95]' derivation='Count' name='[pcto:cnt:Employees.csv_4144591C364E4DD8B306042D72258D95:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='95' column='[prod_quantity]' derivation='Percentile' name='[prc95:prod_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_620089410192056320]' derivation='Sum' name='[sum:Calculation_620089410192056320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emp_age]' derivation='Sum' name='[sum:emp_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emp_rating]' derivation='Sum' name='[sum:emp_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emp_salary]' derivation='Sum' name='[sum:emp_salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_level]' derivation='Sum' name='[sum:job_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prod_price]' derivation='Sum' name='[sum:prod_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prod_quantity]' derivation='Sum' name='[sum:prod_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[store_size]' derivation='Sum' name='[sum:store_size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weekly_sales]' derivation='Sum' name='[sum:weekly_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date (Sales.csv)]' derivation='Year-Trunc' name='[tyr:date (Sales.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Walmart Database' inline='true' name='federated.11uylb61d6l85b1fsash410w9vwx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-1CSSIT8D\SQLEXPRESS' name='sqlserver.0xj4ek30jwe0sj1g8g95c0133sry'>
            <connection authentication='sspi' class='sqlserver' dbname='Walmart' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-1CSSIT8D\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0xj4ek30jwe0sj1g8g95c0133sry' name='Employees' table='[dbo].[Employees]' type='table' />
          <relation connection='sqlserver.0xj4ek30jwe0sj1g8g95c0133sry' name='Store' table='[dbo].[Store]' type='table' />
          <relation connection='sqlserver.0xj4ek30jwe0sj1g8g95c0133sry' name='OrderStore' table='[dbo].[OrderStore]' type='table' />
          <relation connection='sqlserver.0xj4ek30jwe0sj1g8g95c0133sry' name='Product' table='[dbo].[Product]' type='table' />
          <relation connection='sqlserver.0xj4ek30jwe0sj1g8g95c0133sry' name='Department1' table='[dbo].[Department]' type='table' />
          <relation connection='sqlserver.0xj4ek30jwe0sj1g8g95c0133sry' name='Supplier' table='[dbo].[Supplier]' type='table' />
          <relation connection='sqlserver.0xj4ek30jwe0sj1g8g95c0133sry' name='Sales' table='[dbo].[Sales]' type='table' />
          <relation connection='sqlserver.0xj4ek30jwe0sj1g8g95c0133sry' name='Department' table='[dbo].[Department]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[emp_id]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_name]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_dob]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_age]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_role]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_gender]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_rating]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_level]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_salary]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (Store)]</local-name>
            <parent-name>[Store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_type]</local-name>
            <parent-name>[Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_size]</local-name>
            <parent-name>[Store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[Store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_number_1]</local-name>
            <parent-name>[Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[OrderStore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (OrderStore)]</local-name>
            <parent-name>[OrderStore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[OrderStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[OrderStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_quantity]</local-name>
            <parent-name>[OrderStore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_zone]</local-name>
            <parent-name>[OrderStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_cost]</local-name>
            <parent-name>[OrderStore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_date]</local-name>
            <parent-name>[OrderStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_id]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_price]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_id]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_id (Department1)]</local-name>
            <parent-name>[Department1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_name (Department1)]</local-name>
            <parent-name>[Department1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_id (Supplier)]</local-name>
            <parent-name>[Supplier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_name]</local-name>
            <parent-name>[Supplier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_id (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_sales]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_id (Department)]</local-name>
            <parent-name>[Department]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_name]</local-name>
            <parent-name>[Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total_price' datatype='real' name='[Calculation_620089410192056320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[prod_quantity 1]*[prod_price]' />
      </column>
      <column caption='[total_price]' datatype='real' name='[Calculation_737464476843417601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[prod_quantity]*[prod_price]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_737464476882386946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[prod_price] * [prod_quantity]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Department' datatype='table' name='[__tableau_internal_object_id__].[Department_298D2B16528447C1BE5233ABFA17063B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Department1' datatype='table' name='[__tableau_internal_object_id__].[Department_35C1E47E02FA43CD9063613512F3FB57]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employees.csv' datatype='table' name='[__tableau_internal_object_id__].[Employees.csv_4144591C364E4DD8B306042D72258D95]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Employees_21D68E8A992C4155A6B290C238383796]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OrderStore' datatype='table' name='[__tableau_internal_object_id__].[OrderStore_56A6884792CE4541A5B63DA09A461BF0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product.csv' datatype='table' name='[__tableau_internal_object_id__].[Product.csv_CC68FC7AECE848F4B4C3520DB197110F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_F673C8D2AE194613958E084923F6AE44]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_D300DC4CE8464C5DAFF7BC55C69816F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_CEB9D407D5B04C2EAE924BA7216034F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Store.csv' datatype='table' name='[__tableau_internal_object_id__].[Store.csv_7275B5CDCE314C519CB9833B9C8CC176]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Store' datatype='table' name='[__tableau_internal_object_id__].[Store_9A97FFCCACB045FD91684268651D20C5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Supplier.csv' datatype='table' name='[__tableau_internal_object_id__].[Supplier.csv_7F37A7D808884F899ED2FCC4FB6F8C91]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Supplier' datatype='table' name='[__tableau_internal_object_id__].[Supplier_D34CDC2FFAA548C4B919D0501F4811CC]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Delivery Date' datatype='datetime' name='[delivery_date]' role='dimension' type='ordinal' />
      <column caption='dept id (Department)' datatype='real' name='[dept_id (Department)]' role='dimension' type='ordinal' />
      <column caption='dept id (Department1)' datatype='real' name='[dept_id (Department1)]' role='dimension' type='ordinal' />
      <column caption='dept id (Sales)' datatype='real' name='[dept_id (Sales)]' role='dimension' type='ordinal' />
      <column caption='Dept Id' datatype='real' name='[dept_id]' role='dimension' type='ordinal' />
      <column caption='dept name (Department.csv1)' datatype='string' name='[dept_name (Department.csv1)]' role='dimension' type='nominal' />
      <column caption='dept name (Department1)' datatype='string' name='[dept_name (Department1)]' role='dimension' type='nominal' />
      <column caption='Dept Name' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
      <column caption='Emp Age' datatype='real' name='[emp_age]' role='measure' type='quantitative' />
      <column caption='Emp Dob' datatype='datetime' name='[emp_dob]' role='dimension' type='ordinal' />
      <column caption='Emp Gender' datatype='string' name='[emp_gender]' role='dimension' type='nominal' />
      <column caption='Emp Id' datatype='string' name='[emp_id]' role='dimension' type='nominal' />
      <column caption='Emp Name' datatype='string' name='[emp_name]' role='dimension' type='nominal' />
      <column caption='Emp Rating' datatype='real' name='[emp_rating]' role='measure' type='quantitative' />
      <column caption='Emp Salary' datatype='real' name='[emp_salary]' role='measure' type='quantitative' />
      <column caption='is holiday (Sales.csv)' datatype='boolean' name='[is_holiday (Sales.csv)]' role='dimension' type='nominal' />
      <column caption='Is Holiday' datatype='boolean' name='[is_holiday]' role='dimension' type='nominal' />
      <column caption='Job Level' datatype='real' name='[job_level]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='real' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Phone Number 1' datatype='string' name='[phone_number_1]' role='dimension' type='nominal' />
      <column caption='Prod Price' datatype='real' name='[prod_price]' role='measure' type='quantitative' />
      <column caption='Prod Quantity (1)' datatype='integer' name='[prod_quantity 1]' role='measure' type='quantitative' />
      <column caption='Prod Quantity' datatype='real' name='[prod_quantity]' role='measure' type='quantitative' />
      <column caption='product id (Product)' datatype='string' name='[product_id (Product)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Ship Cost' datatype='real' name='[ship_cost]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='store id (OrderStore)' datatype='real' name='[store_id (OrderStore)]' role='dimension' type='ordinal' />
      <column caption='store id (Sales)' datatype='real' name='[store_id (Sales)]' role='dimension' type='ordinal' />
      <column caption='store id (Store)' datatype='real' name='[store_id (Store)]' role='dimension' type='ordinal' />
      <column caption='store id (Store.csv)' datatype='integer' name='[store_id (Store.csv)]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='real' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Store Size' datatype='real' name='[store_size]' role='measure' type='quantitative' />
      <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
      <column caption='Store Zone' datatype='string' name='[store_zone]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column caption='supplier id (Supplier)' datatype='string' name='[supplier_id (Supplier)]' role='dimension' type='nominal' />
      <column caption='Supplier Id' datatype='string' name='[supplier_id]' role='dimension' type='nominal' />
      <column caption='Supplier Name' datatype='string' name='[supplier_name]' role='dimension' type='nominal' />
      <column caption='Weekly Sales' datatype='real' name='[weekly_sales]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='real' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Employees.csv_4144591C364E4DD8B306042D72258D95]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employees.csv_4144591C364E4DD8B306042D72258D95:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Product.csv_CC68FC7AECE848F4B4C3520DB197110F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Product.csv_CC68FC7AECE848F4B4C3520DB197110F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sales.csv_D300DC4CE8464C5DAFF7BC55C69816F1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales.csv_D300DC4CE8464C5DAFF7BC55C69816F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Store.csv_7275B5CDCE314C519CB9833B9C8CC176]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Store.csv_7275B5CDCE314C519CB9833B9C8CC176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Supplier.csv_7F37A7D808884F899ED2FCC4FB6F8C91]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Supplier.csv_7F37A7D808884F899ED2FCC4FB6F8C91:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Employees.csv_4144591C364E4DD8B306042D72258D95]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Employees.csv_4144591C364E4DD8B306042D72258D95:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[emp_gender]' derivation='Attribute' name='[attr:emp_gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[emp_age]' derivation='Avg' name='[avg:emp_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emp_rating]' derivation='Avg' name='[avg:emp_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emp_salary]' derivation='Avg' name='[avg:emp_salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weekly_sales]' derivation='Avg' name='[avg:weekly_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emp_gender]' derivation='None' name='[none:emp_gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[emp_rating]' derivation='None' name='[none:emp_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_level]' derivation='None' name='[none:job_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[store_type]' derivation='None' name='[none:store_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_620089410192056320]' derivation='Sum' name='[sum:Calculation_620089410192056320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emp_age]' derivation='Sum' name='[sum:emp_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emp_rating]' derivation='Sum' name='[sum:emp_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emp_salary]' derivation='Sum' name='[sum:emp_salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_level]' derivation='Sum' name='[sum:job_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prod_price]' derivation='Sum' name='[sum:prod_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prod_quantity]' derivation='Sum' name='[sum:prod_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[store_size]' derivation='Sum' name='[sum:store_size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weekly_sales]' derivation='Sum' name='[sum:weekly_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AverageRating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Average Rating (out of 5)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart Database' name='federated.11uylb61d6l85b1fsash410w9vwx' />
          </datasources>
          <datasource-dependencies datasource='federated.11uylb61d6l85b1fsash410w9vwx'>
            <column-instance column='[emp_rating]' derivation='Avg' name='[avg:emp_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Emp Gender' datatype='string' name='[emp_gender]' role='dimension' type='nominal' />
            <column caption='Emp Rating' datatype='real' name='[emp_rating]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
            <column-instance column='[emp_gender]' derivation='None' name='[none:emp_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[emp_rating]' derivation='None' name='[none:emp_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_role]' derivation='None' name='[none:job_role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:emp_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_rating:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[none:emp_rating:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:job_role:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:job_role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:job_role:nk]</column>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_gender:nk]</column>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11uylb61d6l85b1fsash410w9vwx].[avg:emp_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AvgAge'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Average Age (in years)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart Database' name='federated.11uylb61d6l85b1fsash410w9vwx' />
          </datasources>
          <datasource-dependencies datasource='federated.11uylb61d6l85b1fsash410w9vwx'>
            <column-instance column='[emp_age]' derivation='Avg' name='[avg:emp_age:qk]' pivot='key' type='quantitative' />
            <column caption='Emp Age' datatype='real' name='[emp_age]' role='measure' type='quantitative' />
            <column caption='Emp Gender' datatype='string' name='[emp_gender]' role='dimension' type='nominal' />
            <column caption='Emp Rating' datatype='real' name='[emp_rating]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
            <column-instance column='[emp_gender]' derivation='None' name='[none:emp_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[emp_rating]' derivation='None' name='[none:emp_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_role]' derivation='None' name='[none:job_role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:emp_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_rating:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[none:emp_rating:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:job_role:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:job_role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:job_role:nk]</column>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_gender:nk]</column>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11uylb61d6l85b1fsash410w9vwx].[avg:emp_age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AvgWeeklySales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Average Weekly Sales (in $)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart Database' name='federated.11uylb61d6l85b1fsash410w9vwx' />
          </datasources>
          <datasource-dependencies datasource='federated.11uylb61d6l85b1fsash410w9vwx'>
            <column-instance column='[weekly_sales]' derivation='Avg' name='[avg:weekly_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[weekly_sales]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[yr:date:ok]' filter-group='13'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='member' level='[yr:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11uylb61d6l85b1fsash410w9vwx].[avg:weekly_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AvgWeeklySalesStore'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Average Weekly Sales of Stores (in $)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart Database' name='federated.11uylb61d6l85b1fsash410w9vwx' />
          </datasources>
          <datasource-dependencies datasource='federated.11uylb61d6l85b1fsash410w9vwx'>
            <column-instance column='[weekly_sales]' derivation='Avg' name='[avg:weekly_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Is Holiday' datatype='boolean' name='[is_holiday]' role='dimension' type='nominal' />
            <column-instance column='[is_holiday]' derivation='None' name='[none:is_holiday:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_type]' derivation='None' name='[none:store_type:nk]' pivot='key' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
            <column caption='Weekly Sales' datatype='real' name='[weekly_sales]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:is_holiday:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_holiday:nk]' member='false' />
              <groupfilter function='member' level='[none:is_holiday:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:store_type:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:store_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[yr:date:ok]' filter-group='13'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='member' level='[yr:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11uylb61d6l85b1fsash410w9vwx].[none:store_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11uylb61d6l85b1fsash410w9vwx].[avg:weekly_sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:store_type:nk]</column>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:is_holiday:nk]</column>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:store_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11uylb61d6l85b1fsash410w9vwx].[none:store_name:nk]</rows>
        <cols>[federated.11uylb61d6l85b1fsash410w9vwx].[avg:weekly_sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Compensation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Average Compensation (per hour in $)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart Database' name='federated.11uylb61d6l85b1fsash410w9vwx' />
          </datasources>
          <datasource-dependencies datasource='federated.11uylb61d6l85b1fsash410w9vwx'>
            <column-instance column='[emp_salary]' derivation='Avg' name='[avg:emp_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Emp Gender' datatype='string' name='[emp_gender]' role='dimension' type='nominal' />
            <column caption='Emp Rating' datatype='real' name='[emp_rating]' role='measure' type='quantitative' />
            <column caption='Emp Salary' datatype='real' name='[emp_salary]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
            <column-instance column='[emp_gender]' derivation='None' name='[none:emp_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[emp_rating]' derivation='None' name='[none:emp_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_role]' derivation='None' name='[none:job_role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:emp_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_rating:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[none:emp_rating:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:job_role:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:job_role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11uylb61d6l85b1fsash410w9vwx].[avg:emp_salary:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:job_role:nk]</column>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_gender:nk]</column>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11uylb61d6l85b1fsash410w9vwx].[avg:emp_salary:qk]</rows>
        <cols>([federated.11uylb61d6l85b1fsash410w9vwx].[none:job_role:nk] / [federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='EmpRating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Employee Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart Database' name='federated.11uylb61d6l85b1fsash410w9vwx' />
          </datasources>
          <datasource-dependencies datasource='federated.11uylb61d6l85b1fsash410w9vwx'>
            <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Employees_21D68E8A992C4155A6B290C238383796]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Employees_21D68E8A992C4155A6B290C238383796]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employees_21D68E8A992C4155A6B290C238383796:qk]' pivot='key' type='quantitative' />
            <column caption='Emp Gender' datatype='string' name='[emp_gender]' role='dimension' type='nominal' />
            <column caption='Emp Rating' datatype='real' name='[emp_rating]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
            <column-instance column='[emp_gender]' derivation='None' name='[none:emp_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[emp_rating]' derivation='None' name='[none:emp_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_role]' derivation='None' name='[none:job_role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:emp_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_rating:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[none:emp_rating:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:job_role:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:job_role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:job_role:nk]</column>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_gender:nk]</column>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_gender:nk]' />
              <lod column='[federated.11uylb61d6l85b1fsash410w9vwx].[__tableau_internal_object_id__].[cnt:Employees_21D68E8A992C4155A6B290C238383796:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11uylb61d6l85b1fsash410w9vwx].[__tableau_internal_object_id__].[cnt:Employees_21D68E8A992C4155A6B290C238383796:qk]</rows>
        <cols>([federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_rating:ok] / [federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='JobRole'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Job Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart Database' name='federated.11uylb61d6l85b1fsash410w9vwx' />
          </datasources>
          <datasource-dependencies datasource='federated.11uylb61d6l85b1fsash410w9vwx'>
            <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Employees_21D68E8A992C4155A6B290C238383796]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Employees_21D68E8A992C4155A6B290C238383796]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employees_21D68E8A992C4155A6B290C238383796:qk]' pivot='key' type='quantitative' />
            <column caption='Emp Gender' datatype='string' name='[emp_gender]' role='dimension' type='nominal' />
            <column caption='Emp Rating' datatype='real' name='[emp_rating]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
            <column-instance column='[emp_gender]' derivation='None' name='[none:emp_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[emp_rating]' derivation='None' name='[none:emp_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_role]' derivation='None' name='[none:job_role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:emp_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_rating:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[none:emp_rating:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:job_role:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:job_role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:job_role:nk]</column>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_gender:nk]</column>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_gender:nk]' />
              <text column='[federated.11uylb61d6l85b1fsash410w9vwx].[__tableau_internal_object_id__].[cnt:Employees_21D68E8A992C4155A6B290C238383796:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11uylb61d6l85b1fsash410w9vwx].[__tableau_internal_object_id__].[cnt:Employees_21D68E8A992C4155A6B290C238383796:qk]</rows>
        <cols>([federated.11uylb61d6l85b1fsash410w9vwx].[none:job_role:nk] / [federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KeySuppliers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Key Suppliers of Distributed Goods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart Database' name='federated.11uylb61d6l85b1fsash410w9vwx' />
          </datasources>
          <datasource-dependencies datasource='federated.11uylb61d6l85b1fsash410w9vwx'>
            <column caption='[total_price]' datatype='real' name='[Calculation_737464476843417601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prod_quantity]*[prod_price]' />
            </column>
            <column-instance column='[store_zone]' derivation='None' name='[none:store_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[supplier_name]' derivation='None' name='[none:supplier_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Prod Price' datatype='real' name='[prod_price]' role='measure' type='quantitative' />
            <column caption='Prod Quantity' datatype='real' name='[prod_quantity]' role='measure' type='quantitative' />
            <column caption='Store Zone' datatype='string' name='[store_zone]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_737464476843417601]' derivation='Sum' name='[sum:Calculation_737464476843417601:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier Name' datatype='string' name='[supplier_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:store_zone:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:store_zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:supplier_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:supplier_name:nk]' member='&quot;Crona-Barton&quot;' />
              <groupfilter function='member' level='[none:supplier_name:nk]' member='&quot;Huel-Koelpin&quot;' />
              <groupfilter function='member' level='[none:supplier_name:nk]' member='&quot;Leffler-Dooley&quot;' />
              <groupfilter function='member' level='[none:supplier_name:nk]' member='&quot;Morar LLC&quot;' />
              <groupfilter function='member' level='[none:supplier_name:nk]' member='&quot;Pacocha-Hegmann&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[yr:order_date:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[yr:order_date:ok]</column>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:store_zone:nk]</column>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:supplier_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11uylb61d6l85b1fsash410w9vwx].[yr:order_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11uylb61d6l85b1fsash410w9vwx].[none:supplier_name:nk]</rows>
        <cols>[federated.11uylb61d6l85b1fsash410w9vwx].[sum:Calculation_737464476843417601:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LocationOfStores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Location of Stores in Maryland</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart Database' name='federated.11uylb61d6l85b1fsash410w9vwx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11uylb61d6l85b1fsash410w9vwx'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekly_sales]' derivation='Avg' name='[avg:weekly_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Is Holiday' datatype='boolean' name='[is_holiday]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[is_holiday]' derivation='None' name='[none:is_holiday:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id (Store)]' derivation='None' name='[none:store_id (Store):ok]' pivot='key' type='ordinal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_type]' derivation='None' name='[none:store_type:nk]' pivot='key' type='nominal' />
            <column caption='store id (Store)' datatype='real' name='[store_id (Store)]' role='dimension' type='ordinal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column caption='Store Size' datatype='real' name='[store_size]' role='measure' type='quantitative' />
            <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
            <column-instance column='[store_size]' derivation='Sum' name='[sum:store_size:qk]' pivot='key' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[weekly_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:is_holiday:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_holiday:nk]' member='false' />
              <groupfilter function='member' level='[none:is_holiday:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:store_type:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:store_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:store_type:nk]</column>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:is_holiday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:store_type:nk]' />
              <lod column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:store_name:nk]' />
              <lod column='[federated.11uylb61d6l85b1fsash410w9vwx].[avg:weekly_sales:qk]' />
              <lod column='[federated.11uylb61d6l85b1fsash410w9vwx].[sum:store_size:qk]' />
              <lod column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:store_id (Store):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11uylb61d6l85b1fsash410w9vwx].[avg:latitude:qk]</rows>
        <cols>[federated.11uylb61d6l85b1fsash410w9vwx].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NoOfEmployees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Number Of Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart Database' name='federated.11uylb61d6l85b1fsash410w9vwx' />
          </datasources>
          <datasource-dependencies datasource='federated.11uylb61d6l85b1fsash410w9vwx'>
            <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Employees_21D68E8A992C4155A6B290C238383796]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Employees_21D68E8A992C4155A6B290C238383796]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employees_21D68E8A992C4155A6B290C238383796:qk]' pivot='key' type='quantitative' />
            <column caption='Emp Gender' datatype='string' name='[emp_gender]' role='dimension' type='nominal' />
            <column caption='Emp Rating' datatype='real' name='[emp_rating]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
            <column-instance column='[emp_gender]' derivation='None' name='[none:emp_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[emp_rating]' derivation='None' name='[none:emp_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_role]' derivation='None' name='[none:job_role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:emp_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_rating:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[none:emp_rating:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:job_role:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:job_role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:job_role:nk]</column>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_gender:nk]</column>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11uylb61d6l85b1fsash410w9vwx].[__tableau_internal_object_id__].[cnt:Employees_21D68E8A992C4155A6B290C238383796:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NoOfSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Number of Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart Database' name='federated.11uylb61d6l85b1fsash410w9vwx' />
          </datasources>
          <datasource-dependencies datasource='federated.11uylb61d6l85b1fsash410w9vwx'>
            <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_CEB9D407D5B04C2EAE924BA7216034F3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales_CEB9D407D5B04C2EAE924BA7216034F3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales_CEB9D407D5B04C2EAE924BA7216034F3:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[yr:date:ok]' filter-group='13'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='member' level='[yr:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11uylb61d6l85b1fsash410w9vwx].[__tableau_internal_object_id__].[cnt:Sales_CEB9D407D5B04C2EAE924BA7216034F3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NoOfSuppliers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Number Of Suppliers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart Database' name='federated.11uylb61d6l85b1fsash410w9vwx' />
          </datasources>
          <datasource-dependencies datasource='federated.11uylb61d6l85b1fsash410w9vwx'>
            <_.fcp.ObjectModelTableType.true...column caption='Supplier' datatype='table' name='[__tableau_internal_object_id__].[Supplier_D34CDC2FFAA548C4B919D0501F4811CC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Supplier_D34CDC2FFAA548C4B919D0501F4811CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Supplier_D34CDC2FFAA548C4B919D0501F4811CC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_zone]' derivation='None' name='[none:store_zone:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Store Zone' datatype='string' name='[store_zone]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:store_zone:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:store_zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[yr:order_date:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[yr:order_date:ok]</column>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:store_zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11uylb61d6l85b1fsash410w9vwx].[__tableau_internal_object_id__].[cnt:Supplier_D34CDC2FFAA548C4B919D0501F4811CC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OrdersDepartment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Departments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart Database' name='federated.11uylb61d6l85b1fsash410w9vwx' />
          </datasources>
          <datasource-dependencies datasource='federated.11uylb61d6l85b1fsash410w9vwx'>
            <column caption='[total_price]' datatype='real' name='[Calculation_737464476843417601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prod_quantity]*[prod_price]' />
            </column>
            <column caption='Dept Name' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
            <column-instance column='[dept_name]' derivation='None' name='[none:dept_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_zone]' derivation='None' name='[none:store_zone:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Prod Price' datatype='real' name='[prod_price]' role='measure' type='quantitative' />
            <column caption='Prod Quantity' datatype='real' name='[prod_quantity]' role='measure' type='quantitative' />
            <column caption='Store Zone' datatype='string' name='[store_zone]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_737464476843417601]' derivation='Sum' name='[sum:Calculation_737464476843417601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:store_zone:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:store_zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[yr:order_date:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[yr:order_date:ok]</column>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:store_zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11uylb61d6l85b1fsash410w9vwx].[yr:order_date:ok]' />
              <text column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:dept_name:nk]' />
              <size column='[federated.11uylb61d6l85b1fsash410w9vwx].[sum:Calculation_737464476843417601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PieGender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart Database' name='federated.11uylb61d6l85b1fsash410w9vwx' />
          </datasources>
          <datasource-dependencies datasource='federated.11uylb61d6l85b1fsash410w9vwx'>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1859423733959122945]' role='measure' type='quantitative' user:unnamed='PieGender'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Employees_21D68E8A992C4155A6B290C238383796]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Employees_21D68E8A992C4155A6B290C238383796]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employees_21D68E8A992C4155A6B290C238383796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Employees_21D68E8A992C4155A6B290C238383796]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Employees_21D68E8A992C4155A6B290C238383796:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Emp Gender' datatype='string' name='[emp_gender]' role='dimension' type='nominal' />
            <column caption='Emp Rating' datatype='real' name='[emp_rating]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
            <column-instance column='[emp_gender]' derivation='None' name='[none:emp_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[emp_rating]' derivation='None' name='[none:emp_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_role]' derivation='None' name='[none:job_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1859423733959122945]' derivation='User' name='[usr:Calculation_1859423733959122945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:emp_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_rating:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[none:emp_rating:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:job_role:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:job_role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:job_role:nk]</column>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_gender:nk]</column>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11uylb61d6l85b1fsash410w9vwx].[usr:Calculation_1859423733959122945:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_gender:nk]' />
              <size column='[federated.11uylb61d6l85b1fsash410w9vwx].[__tableau_internal_object_id__].[pcto:cnt:Employees_21D68E8A992C4155A6B290C238383796:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11uylb61d6l85b1fsash410w9vwx].[usr:Calculation_1859423733959122945:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11uylb61d6l85b1fsash410w9vwx].[__tableau_internal_object_id__].[cnt:Employees_21D68E8A992C4155A6B290C238383796:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11uylb61d6l85b1fsash410w9vwx].[usr:Calculation_1859423733959122945:qk] + [federated.11uylb61d6l85b1fsash410w9vwx].[usr:Calculation_1859423733959122945:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ProductCatalogue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Product Catalogue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart Database' name='federated.11uylb61d6l85b1fsash410w9vwx' />
          </datasources>
          <datasource-dependencies datasource='federated.11uylb61d6l85b1fsash410w9vwx'>
            <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_F673C8D2AE194613958E084923F6AE44]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Product_F673C8D2AE194613958E084923F6AE44]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Product_F673C8D2AE194613958E084923F6AE44:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_zone]' derivation='None' name='[none:store_zone:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Store Zone' datatype='string' name='[store_zone]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:store_zone:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:store_zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[yr:order_date:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[yr:order_date:ok]</column>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:store_zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11uylb61d6l85b1fsash410w9vwx].[__tableau_internal_object_id__].[cnt:Product_F673C8D2AE194613958E084923F6AE44:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='QuarterlyOrders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Quarterly Distribution of Goods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart Database' name='federated.11uylb61d6l85b1fsash410w9vwx' />
          </datasources>
          <datasource-dependencies datasource='federated.11uylb61d6l85b1fsash410w9vwx'>
            <column caption='[total_price]' datatype='real' name='[Calculation_737464476843417601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prod_quantity]*[prod_price]' />
            </column>
            <column-instance column='[store_zone]' derivation='None' name='[none:store_zone:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Prod Price' datatype='real' name='[prod_price]' role='measure' type='quantitative' />
            <column caption='Prod Quantity' datatype='real' name='[prod_quantity]' role='measure' type='quantitative' />
            <column caption='Store Zone' datatype='string' name='[store_zone]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_737464476843417601]' derivation='Sum' name='[sum:Calculation_737464476843417601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:store_zone:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:store_zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[yr:order_date:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[yr:order_date:ok]</column>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:store_zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11uylb61d6l85b1fsash410w9vwx].[sum:Calculation_737464476843417601:qk]' />
              <text column='[federated.11uylb61d6l85b1fsash410w9vwx].[sum:Calculation_737464476843417601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11uylb61d6l85b1fsash410w9vwx].[tqr:order_date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SalesDepartments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Top Selling Departments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart Database' name='federated.11uylb61d6l85b1fsash410w9vwx' />
          </datasources>
          <datasource-dependencies datasource='federated.11uylb61d6l85b1fsash410w9vwx'>
            <column caption='Dept Name' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
            <column caption='Is Holiday' datatype='boolean' name='[is_holiday]' role='dimension' type='nominal' />
            <column-instance column='[dept_name]' derivation='None' name='[none:dept_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_holiday]' derivation='None' name='[none:is_holiday:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_type]' derivation='None' name='[none:store_type:nk]' pivot='key' type='nominal' />
            <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
            <column-instance column='[weekly_sales]' derivation='Sum' name='[sum:weekly_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[weekly_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:is_holiday:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_holiday:nk]' member='false' />
              <groupfilter function='member' level='[none:is_holiday:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:store_type:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:store_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:store_type:nk]</column>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:is_holiday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11uylb61d6l85b1fsash410w9vwx].[sum:weekly_sales:qk]' />
              <text column='[federated.11uylb61d6l85b1fsash410w9vwx].[sum:weekly_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11uylb61d6l85b1fsash410w9vwx].[sum:weekly_sales:qk]</rows>
        <cols>[federated.11uylb61d6l85b1fsash410w9vwx].[none:dept_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Job Level | Job Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart Database' name='federated.11uylb61d6l85b1fsash410w9vwx' />
          </datasources>
          <datasource-dependencies datasource='federated.11uylb61d6l85b1fsash410w9vwx'>
            <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Employees_21D68E8A992C4155A6B290C238383796]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Employees_21D68E8A992C4155A6B290C238383796]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employees_21D68E8A992C4155A6B290C238383796:qk]' pivot='key' type='quantitative' />
            <column caption='Emp Rating' datatype='real' name='[emp_rating]' role='measure' type='quantitative' />
            <column caption='Job Level' datatype='real' name='[job_level]' role='measure' type='quantitative' />
            <column-instance column='[emp_rating]' derivation='None' name='[none:emp_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emp_rating]' derivation='None' name='[none:emp_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_level]' derivation='None' name='[none:job_level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_rating:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[none:emp_rating:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11uylb61d6l85b1fsash410w9vwx].[__tableau_internal_object_id__].[cnt:Employees_21D68E8A992C4155A6B290C238383796:qk]</rows>
        <cols>[federated.11uylb61d6l85b1fsash410w9vwx].[none:job_level:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Gender Distribution Across Stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart Database' name='federated.11uylb61d6l85b1fsash410w9vwx' />
          </datasources>
          <datasource-dependencies datasource='federated.11uylb61d6l85b1fsash410w9vwx'>
            <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Employees_21D68E8A992C4155A6B290C238383796]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Employees_21D68E8A992C4155A6B290C238383796]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employees_21D68E8A992C4155A6B290C238383796:qk]' pivot='key' type='quantitative' />
            <column caption='Emp Gender' datatype='string' name='[emp_gender]' role='dimension' type='nominal' />
            <column caption='Emp Rating' datatype='real' name='[emp_rating]' role='measure' type='quantitative' />
            <column caption='Job Level' datatype='real' name='[job_level]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
            <column-instance column='[emp_gender]' derivation='None' name='[none:emp_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[emp_rating]' derivation='None' name='[none:emp_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_level]' derivation='None' name='[none:job_level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_role]' derivation='None' name='[none:job_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:qk]' pivot='key' type='quantitative' />
            <column caption='Store Id' datatype='real' name='[store_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:emp_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_rating:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[none:emp_rating:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:job_level:ok]'>
            <groupfilter function='member' level='[none:job_level:ok]' member='5.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:job_role:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:job_role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:job_role:nk]</column>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:job_level:ok]</column>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_gender:nk]</column>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11uylb61d6l85b1fsash410w9vwx].[__tableau_internal_object_id__].[cnt:Employees_21D68E8A992C4155A6B290C238383796:qk]</rows>
        <cols>[federated.11uylb61d6l85b1fsash410w9vwx].[none:store_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ShippingCost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Zone Wise Shipping Cost (in $)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart Database' name='federated.11uylb61d6l85b1fsash410w9vwx' />
          </datasources>
          <datasource-dependencies datasource='federated.11uylb61d6l85b1fsash410w9vwx'>
            <column-instance column='[store_zone]' derivation='None' name='[none:store_zone:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Ship Cost' datatype='real' name='[ship_cost]' role='measure' type='quantitative' />
            <column caption='Store Zone' datatype='string' name='[store_zone]' role='dimension' type='nominal' />
            <column-instance column='[ship_cost]' derivation='Sum' name='[sum:ship_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:store_zone:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:store_zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[yr:order_date:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[yr:order_date:ok]</column>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:store_zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11uylb61d6l85b1fsash410w9vwx].[sum:ship_cost:qk]' />
              <text column='[federated.11uylb61d6l85b1fsash410w9vwx].[sum:ship_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11uylb61d6l85b1fsash410w9vwx].[none:store_zone:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalDistribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Cost of Goods Distributed (in $)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart Database' name='federated.11uylb61d6l85b1fsash410w9vwx' />
          </datasources>
          <datasource-dependencies datasource='federated.11uylb61d6l85b1fsash410w9vwx'>
            <column caption='[total_price]' datatype='real' name='[Calculation_737464476843417601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prod_quantity]*[prod_price]' />
            </column>
            <column-instance column='[store_zone]' derivation='None' name='[none:store_zone:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Prod Price' datatype='real' name='[prod_price]' role='measure' type='quantitative' />
            <column caption='Prod Quantity' datatype='real' name='[prod_quantity]' role='measure' type='quantitative' />
            <column caption='Store Zone' datatype='string' name='[store_zone]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_737464476843417601]' derivation='Sum' name='[sum:Calculation_737464476843417601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:store_zone:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:store_zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[yr:order_date:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[yr:order_date:ok]</column>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:store_zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11uylb61d6l85b1fsash410w9vwx].[sum:Calculation_737464476843417601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Total Sales (in $)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart Database' name='federated.11uylb61d6l85b1fsash410w9vwx' />
          </datasources>
          <datasource-dependencies datasource='federated.11uylb61d6l85b1fsash410w9vwx'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Is Holiday' datatype='boolean' name='[is_holiday]' role='dimension' type='nominal' />
            <column-instance column='[is_holiday]' derivation='None' name='[none:is_holiday:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_type]' derivation='None' name='[none:store_type:nk]' pivot='key' type='nominal' />
            <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
            <column-instance column='[weekly_sales]' derivation='Sum' name='[sum:weekly_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[weekly_sales]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:is_holiday:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_holiday:nk]' member='false' />
              <groupfilter function='member' level='[none:is_holiday:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:store_type:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:store_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[yr:date:ok]' filter-group='13'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='member' level='[yr:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:store_type:nk]</column>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[yr:date:ok]</column>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:is_holiday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:store_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11uylb61d6l85b1fsash410w9vwx].[sum:weekly_sales:qk]</rows>
        <cols>[federated.11uylb61d6l85b1fsash410w9vwx].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalStores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Total Stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart Database' name='federated.11uylb61d6l85b1fsash410w9vwx' />
          </datasources>
          <datasource-dependencies datasource='federated.11uylb61d6l85b1fsash410w9vwx'>
            <_.fcp.ObjectModelTableType.true...column caption='Store' datatype='table' name='[__tableau_internal_object_id__].[Store_9A97FFCCACB045FD91684268651D20C5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Store_9A97FFCCACB045FD91684268651D20C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Store_9A97FFCCACB045FD91684268651D20C5:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[yr:date:ok]' filter-group='13'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='member' level='[yr:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11uylb61d6l85b1fsash410w9vwx].[__tableau_internal_object_id__].[cnt:Store_9A97FFCCACB045FD91684268651D20C5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TypesOfStores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Types of Stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart Database' name='federated.11uylb61d6l85b1fsash410w9vwx' />
          </datasources>
          <datasource-dependencies datasource='federated.11uylb61d6l85b1fsash410w9vwx'>
            <_.fcp.ObjectModelTableType.true...column caption='Store' datatype='table' name='[__tableau_internal_object_id__].[Store_9A97FFCCACB045FD91684268651D20C5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Store_9A97FFCCACB045FD91684268651D20C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Store_9A97FFCCACB045FD91684268651D20C5:qk]' pivot='key' type='quantitative' />
            <column caption='Is Holiday' datatype='boolean' name='[is_holiday]' role='dimension' type='nominal' />
            <column-instance column='[is_holiday]' derivation='None' name='[none:is_holiday:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_type]' derivation='None' name='[none:store_type:nk]' pivot='key' type='nominal' />
            <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:is_holiday:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_holiday:nk]' member='false' />
              <groupfilter function='member' level='[none:is_holiday:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:store_type:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:store_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:store_type:nk]</column>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:is_holiday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:store_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11uylb61d6l85b1fsash410w9vwx].[__tableau_internal_object_id__].[cnt:Store_9A97FFCCACB045FD91684268651D20C5:qk]</rows>
        <cols>[federated.11uylb61d6l85b1fsash410w9vwx].[none:store_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ZoneMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Store Zones</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart Database' name='federated.11uylb61d6l85b1fsash410w9vwx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11uylb61d6l85b1fsash410w9vwx'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_zone]' derivation='None' name='[none:store_zone:nk]' pivot='key' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column caption='Store Zone' datatype='string' name='[store_zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:store_zone:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:store_zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:store_zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:store_zone:nk]' />
              <text column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:store_zone:nk]' />
              <lod column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:store_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11uylb61d6l85b1fsash410w9vwx].[avg:latitude:qk]</rows>
        <cols>[federated.11uylb61d6l85b1fsash410w9vwx].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='isHoliday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Effect of Holiday on Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart Database' name='federated.11uylb61d6l85b1fsash410w9vwx' />
          </datasources>
          <datasource-dependencies datasource='federated.11uylb61d6l85b1fsash410w9vwx'>
            <column-instance column='[is_holiday]' derivation='Attribute' name='[attr:is_holiday:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Is Holiday' datatype='boolean' name='[is_holiday]' role='dimension' type='nominal' />
            <column-instance column='[is_holiday]' derivation='None' name='[none:is_holiday:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekly_sales]' derivation='Sum' name='[sum:weekly_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[weekly_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uylb61d6l85b1fsash410w9vwx].[none:is_holiday:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_holiday:nk]' member='false' />
              <groupfilter function='member' level='[none:is_holiday:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11uylb61d6l85b1fsash410w9vwx].[none:is_holiday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11uylb61d6l85b1fsash410w9vwx].[attr:is_holiday:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11uylb61d6l85b1fsash410w9vwx].[sum:weekly_sales:qk]</rows>
        <cols>[federated.11uylb61d6l85b1fsash410w9vwx].[twk:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='15'>          Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Walmart Database' name='federated.11uylb61d6l85b1fsash410w9vwx' />
      </datasources>
      <datasource-dependencies datasource='federated.11uylb61d6l85b1fsash410w9vwx'>
        <column-instance column='[store_type]' derivation='None' name='[none:store_type:nk]' pivot='key' type='nominal' />
        <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97656' id='122' param='horz' type-v2='layout-flow' w='98682' x='659' y='1172'>
            <zone h='97656' id='120' type-v2='layout-basic' w='87335' x='659' y='1172'>
              <zone fixed-size='76' h='8724' id='116' is-fixed='true' name='NoOfSales' w='29197' x='58797' y='8984'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='7812' id='60' type-v2='title' w='87335' x='659' y='1172'>
              </zone>
              <zone h='8724' id='117' name='TotalStores' w='28946' x='659' y='8984'>
              </zone>
              <zone h='8724' id='118' name='AvgWeeklySales' w='29192' x='29605' y='8984'>
              </zone>
              <zone h='28906' id='127' name='AvgWeeklySalesStore' w='32650' x='659' y='69922'>
              </zone>
              <zone h='56771' id='128' name='SalesDepartments' w='54685' x='33309' y='42057'>
              </zone>
              <zone h='24349' id='129' name='TotalSales' w='74304' x='659' y='17708'>
              </zone>
              <zone h='24349' id='132' name='TypesOfStores' w='13031' x='74963' y='17708'>
              </zone>
              <zone h='27865' id='126' name='LocationOfStores' w='32650' x='659' y='42057'>
              </zone>
            </zone>
            <zone fixed-size='155' h='97656' id='121' is-fixed='true' param='vert' type-v2='layout-flow' w='11347' x='87994' y='1172'>
              <zone h='7943' id='123' mode='checkdropdown' name='SalesDepartments' param='[federated.11uylb61d6l85b1fsash410w9vwx].[none:store_type:nk]' type-v2='filter' w='11201' x='88067' y='1302'>
              </zone>
              <zone h='12110' id='131' name='TotalSales' pane-specification-id='1' param='[federated.11uylb61d6l85b1fsash410w9vwx].[none:store_type:nk]' type-v2='color' w='11201' x='88067' y='9245'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7552' id='139' is-scaled='1' param='E:/AA Rohit Data/NCI/Course Modules/Sem 1/4. Business Intelligence and Business Analytics/Project Documentation material/walmart-logo-png-5.png' type-v2='bitmap' w='37701' x='-15959' y='1172' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='15'>          HR Management</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Walmart Database' name='federated.11uylb61d6l85b1fsash410w9vwx' />
      </datasources>
      <datasource-dependencies datasource='federated.11uylb61d6l85b1fsash410w9vwx'>
        <column caption='Emp Gender' datatype='string' name='[emp_gender]' role='dimension' type='nominal' />
        <column caption='Emp Rating' datatype='real' name='[emp_rating]' role='measure' type='quantitative' />
        <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
        <column-instance column='[emp_gender]' derivation='None' name='[none:emp_gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[emp_rating]' derivation='None' name='[none:emp_rating:ok]' pivot='key' type='ordinal' />
        <column-instance column='[job_role]' derivation='None' name='[none:job_role:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89713' id='90' param='horz' type-v2='layout-flow' w='87335' x='659' y='9115'>
            <zone h='89713' id='72' param='vert' type-v2='layout-flow' w='87335' x='659' y='9115'>
              <zone h='89713' id='46' param='horz' type-v2='layout-flow' w='87335' x='659' y='9115'>
                <zone h='89713' id='44' type-v2='layout-basic' w='87335' x='659' y='9115'>
                  <zone h='89713' id='37' param='horz' type-v2='layout-flow' w='87335' x='659' y='9115'>
                    <zone h='89713' id='35' type-v2='layout-basic' w='87335' x='659' y='9115'>
                      <zone h='89713' id='18' param='horz' type-v2='layout-flow' w='87335' x='659' y='9115'>
                        <zone h='89713' id='16' type-v2='layout-basic' w='87335' x='659' y='9115'>
                          <zone h='89713' id='7' param='horz' type-v2='layout-flow' w='87335' x='659' y='9115'>
                            <zone h='89713' id='5' type-v2='layout-basic' w='87335' x='659' y='9115'>
                              <zone h='77893' id='15' name='EmpRating' show-title='false' w='26867' x='659' y='20935'>
                              </zone>
                              <zone h='42406' id='40' name='Compensation' show-title='false' w='33382' x='54612' y='56422'>
                              </zone>
                              <zone h='77893' id='88' name='JobRole' show-title='false' w='27086' x='27526' y='20935'>
                              </zone>
                              <zone h='11820' id='119' name='AverageRating' w='16837' x='71157' y='9115'>
                              </zone>
                              <zone h='11820' id='121' name='AvgAge' w='16545' x='54612' y='9115'>
                              </zone>
                              <zone h='35487' id='124' name='PieGender' w='33382' x='54612' y='20935'>
                              </zone>
                              <zone h='11820' id='129' name='NoOfEmployees' w='53953' x='659' y='9115'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='7943' id='73' type-v2='title' w='87335' x='659' y='1172'>
          </zone>
          <zone h='97656' id='125' is-fixed='true' type-v2='layout-basic' w='11347' x='87994' y='1172'>
            <zone h='23828' id='127' is-fixed='true' type-v2='layout-basic' w='11347' x='87994' y='1172'>
              <zone h='16667' id='120' param='vert' type-v2='layout-flow' w='11347' x='87994' y='1172'>
                <zone h='7943' id='123' mode='checkdropdown' name='AverageRating' param='[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_gender:nk]' type-v2='filter' w='11347' x='87994' y='1172'>
                </zone>
                <zone h='7943' id='130' mode='checkdropdown' name='NoOfEmployees' param='[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_rating:ok]' type-v2='filter' w='11347' x='87994' y='9115'>
                </zone>
              </zone>
              <zone h='7161' id='128' param='vert' type-v2='layout-flow' w='11347' x='87994' y='17839'>
                <zone fixed-size='255' h='7161' id='91' is-fixed='true' mode='checkdropdown' name='JobRole' param='[federated.11uylb61d6l85b1fsash410w9vwx].[none:job_role:nk]' type-v2='filter' w='11347' x='87994' y='17839'>
                </zone>
              </zone>
            </zone>
            <zone h='73828' id='126' param='vert' type-v2='layout-flow' w='11347' x='87994' y='25000'>
              <zone fixed-size='121' h='16797' id='19' is-fixed='true' leg-item-layout='vert' name='EmpRating' pane-specification-id='2' param='[federated.11uylb61d6l85b1fsash410w9vwx].[none:emp_gender:nk]' type-v2='color' w='11347' x='87994' y='25000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7552' id='137' is-scaled='1' param='C:/Users/Lenovo/AppData/Local/Temp/TableauTemp/1nugs6k073ciwb13ewl0u1tkcx66/Sheets1/Image/walmart-logo-png-5.png' type-v2='bitmap' w='37701' x='-15959' y='1302' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='15'>          Logistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Walmart Database' name='federated.11uylb61d6l85b1fsash410w9vwx' />
      </datasources>
      <datasource-dependencies datasource='federated.11uylb61d6l85b1fsash410w9vwx'>
        <column-instance column='[store_zone]' derivation='None' name='[none:store_zone:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Store Zone' datatype='string' name='[store_zone]' role='dimension' type='nominal' />
        <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97656' id='103' param='horz' type-v2='layout-flow' w='98682' x='659' y='1172'>
            <zone h='97656' id='91' type-v2='layout-basic' w='98682' x='659' y='1172'>
              <zone h='97656' id='143' is-fixed='true' type-v2='layout-basic' w='87628' x='659' y='1172'>
                <zone h='8854' id='78' param='vert' type-v2='layout-flow' w='87628' x='659' y='1172'>
                  <zone fixed-size='56' h='7292' id='79' is-fixed='true' type-v2='title' w='87628' x='659' y='1172'>
                  </zone>
                </zone>
                <zone h='88802' id='144' param='vert' type-v2='layout-flow' w='87628' x='659' y='10026'>
                  <zone h='88802' id='76' param='vert' type-v2='layout-flow' w='87628' x='659' y='10026'>
                    <zone h='88802' id='74' type-v2='layout-basic' w='87628' x='659' y='10026'>
                      <zone h='41685' id='68' param='horz' type-v2='layout-flow' w='87628' x='659' y='57143'>
                        <zone h='41685' id='66' type-v2='layout-basic' w='87628' x='659' y='57143'>
                          <zone h='41685' id='11' name='QuarterlyOrders' w='24304' x='659' y='57143'>
                          </zone>
                          <zone h='41685' id='90' name='ShippingCost' w='25037' x='24963' y='57143'>
                          </zone>
                          <zone h='41685' id='133' name='ZoneMap' w='38287' x='50000' y='57143'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='37749' id='65' name='KeySuppliers' w='49341' x='659' y='19394'>
                      </zone>
                      <zone h='9368' id='129' name='NoOfSuppliers' w='22726' x='659' y='10026'>
                      </zone>
                      <zone h='9368' id='130' name='ProductCatalogue' w='38287' x='50000' y='10026'>
                      </zone>
                      <zone h='9368' id='132' name='TotalDistribution' w='26615' x='23385' y='10026'>
                      </zone>
                      <zone h='37749' id='135' name='OrdersDepartment' w='38287' x='50000' y='19394'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='97656' id='131' param='vert' type-v2='layout-flow' w='11054' x='88287' y='1172'>
                <zone fixed-size='60' h='8855' id='136' is-fixed='true' mode='checkdropdown' name='OrdersDepartment' param='[federated.11uylb61d6l85b1fsash410w9vwx].[yr:order_date:ok]' type-v2='filter' w='11054' x='88287' y='1172'>
                </zone>
                <zone fixed-size='65' h='9506' id='134' is-fixed='true' mode='checkdropdown' name='ZoneMap' param='[federated.11uylb61d6l85b1fsash410w9vwx].[none:store_zone:nk]' type-v2='filter' w='11054' x='88287' y='10027'>
                </zone>
                <zone h='9245' id='69' name='KeySuppliers' pane-specification-id='4' param='[federated.11uylb61d6l85b1fsash410w9vwx].[yr:order_date:ok]' show-title='false' type-v2='color' w='11054' x='88287' y='19533'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6901' id='145' is-scaled='1' param='C:/Users/Lenovo/AppData/Local/Temp/TableauTemp/1nugs6k073ciwb13ewl0u1tkcx66/Sheets1/Image/walmart-logo-png-5.png' type-v2='bitmap' w='37701' x='-16179' y='1302' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
